# gpt_app_springboot

./: README.md  pom.xml
src/main/java/com/gpt/: Application.java
src/main/java/com/gpt/bean/: User.java
src/main/java/com/gpt/config/: RedisConfig.java
src/main/java/com/gpt/controller/: RedisTestController.java  UserController.java
src/main/java/com/gpt/mapper/: UserMapper.java
src/main/java/com/gpt/service/: UserService.java
src/main/java/com/gpt/service/impl/: UserServiceImpl.java
src/main/java/com/gpt/util/: Result.java
src/main/resources/: application.properties  application.yml
src/test/java/com/gpt/: ApplicationTest.java
